{
  "name": "yes",
  "productName": "Yes",
  "version": "0.0.0",
  "description": "My super app",
  "license": "MIT",
  "repository": "yes/yes",
  "author": {
    "name": "Karen Baque",
    "email": "k.baque@aol.com",
    "url": "electron"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-connect": "^0.6.2",
    "electron-debug": "^1.0.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
